# Snack-Overflow

./: HELP.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/group/boboaigaowei/: SnackOverflowApplication.java
src/main/java/group/boboaigaowei/aop/: JwtAuthHandlerInterceptor.java
src/main/java/group/boboaigaowei/config/: JwtAuthConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/group/boboaigaowei/controller/: UserController.java
src/main/java/group/boboaigaowei/controller/dto/: AuthRequest.java
src/main/java/group/boboaigaowei/dao/mysql/entity/: AbstractSqlEntity.java  User.java
src/main/java/group/boboaigaowei/dao/mysql/repo/: AbstractSqlRepo.java  UserRepository.java
src/main/java/group/boboaigaowei/dao/mysql/repo/impl/: UserDao.java
src/main/java/group/boboaigaowei/exception/: TokenAuthExpiredException.java
src/main/java/group/boboaigaowei/service/: LoginSvc.java
src/main/java/group/boboaigaowei/util/db/: DistributedId.java  Snowflake.java
src/main/java/group/boboaigaowei/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/group/boboaigaowei/: RedisConnectionTest.java  SnackOverflowApplicationTests.java
